<!DOCTYPE html>
<html dir="rtl">
    <body>
        <hr>
        <h1 style="text-align:center; ">ايصال ايجار</h1><br>
        <span>وصلنى من السيد /<b>Nmae</b></span><br>
        <span>مبلغ وقدرة / فقط <b>#4000#</b> جنية مصرى لا غير</span><br>
        <span>وذلك عن قيمة ايجار شقة رقم / <b>#5#</b></span><br>
        <span>بالعقار الكائن / العنوان  </span><br>
        <span>عن الفترة من <b>الاول من شهر / يناير لعام 2022 وحتى اخرة</b> </span><br>
        <h4 style="text-align:right;"> تحريراً فى :  10/01/2022  &nbsp;&nbsp;&nbsp;</h4>
        <h4 style="text-align:right"> توقيع المالك &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4><br><br>
        <hr>
    <body>
</html>
